# springmvc-test

./: .project  .sql  pom.xml
WebContent/: index.html  login.html
WebContent/WEB-INF/: web.xml
src/: applicationContext.xml  bean.overrides  log4j.properties  spring-activemq.xml  spring-advice.xml  spring-context.xml  spring-hibernate.xml  spring-mybatis.xml
src/advice/: LoggerAdvice.java
src/controller/: AccountController.java  RoleController.java  UserController.java
src/dao/: AccountDAO.java  RoleDAO.java  UserDAO.java
src/dao/impl/: AccountDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/dao/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.java  UserMapper.xml
src/init/: WebFilter.java
src/pojo/: Account.java  Pager.java  Role.java  User.java
src/service/: AccountService.java  RoleService.java  UserService.java
src/service/impl/: AccountServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/test/: AOPTest.java  ActiveMQTest.java  HibernateTest.java  JMSListener.java  MyBatisTest.java
src/util/: Sogger.java
